<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCR实验模拟</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="text-center my-4">
            <h1>成都市第三十七中 实验室</h1>
            <p class="lead">PCR实验模拟  聚合酶链式反应(Polymerase Chain Reaction)</p>
        </header>

        <div class="experiment-container">
            <div class="row">
                <div class="col-md-3">
                    <!-- 实验步骤导航 -->
                    <div class="card">
                        <div class="card-header">实验步骤</div>
                        <div class="list-group list-group-flush">
                            <button class="list-group-item list-group-item-action active" data-step="1">1. 物种选择</button>
                            <button class="list-group-item list-group-item-action" data-step="2">2. 实验准备</button>
                            <button class="list-group-item list-group-item-action" data-step="3">3. DNA选取</button>
                            <button class="list-group-item list-group-item-action" data-step="4">4. 引物制作</button>
                            <button class="list-group-item list-group-item-action" data-step="5">5. 样品制备</button>
                            <button class="list-group-item list-group-item-action" data-step="6">6. PCR反应设置</button>
                            <button class="list-group-item list-group-item-action" data-step="7">7. 运行PCR仪</button>
                            <button class="list-group-item list-group-item-action" data-step="8">8. 结果分析</button>
                            <button class="list-group-item list-group-item-action" data-step="9">9. 实验产物</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-9">
                    <!-- 实验操作区域 -->
                    <div class="card">
                        <div class="card-header">
                            <h3 id="step-title">实验准备</h3>
                        </div>
                        <div class="card-body">
                            <!-- 步骤1: 物种选择 -->
                            <div class="step-content" id="step-1">
                                <h4>物种选择</h4>
                                <p class="lead">请选择您想要进行PCR实验的生物类型</p>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card mb-3 species-card" data-species="animal">
                                            <img src="images/animal.jpg" class="card-img-top" alt="动物" onerror="this.src='https://via.placeholder.com/300x200?text=动物'">
                                            <div class="card-body">
                                                <h5 class="card-title">动物</h5>
                                                <p class="card-text">适用于动物DNA样本的PCR实验</p>
                                                <button class="btn btn-outline-primary select-species">选择</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3 species-card" data-species="plant">
                                            <img src="images/plant.jpg" class="card-img-top" alt="植物" onerror="this.src='https://via.placeholder.com/300x200?text=植物'">
                                            <div class="card-body">
                                                <h5 class="card-title">植物</h5>
                                                <p class="card-text">适用于植物DNA样本的PCR实验</p>
                                                <button class="btn btn-outline-primary select-species">选择</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card mb-3 species-card" data-species="microorganism">
                                            <img src="images/microorganism.jpg" class="card-img-top" alt="微生物" onerror="this.src='images/microbe.jpg'">
                                            <div class="card-body">
                                                <h5 class="card-title">微生物</h5>
                                                <p class="card-text">适用于微生物DNA样本的PCR实验</p>
                                                <button class="btn btn-outline-primary select-species">选择</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-primary next-step" id="species-selection-next" disabled>下一步</button>
                            </div>

                            <!-- 步骤2: 实验准备 -->
                            <div class="step-content" id="step-2" style="display: none;">
                                <h4>实验材料清单</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h5>试剂</h5>
                                                <ul>
                                                    <li>DNA模板</li>
                                                    <li>PCR反应缓冲液</li>
                                                    <li>dNTPs混合物</li>
                                                    <li>上下游引物</li>
                                                    <li>DNA聚合酶</li>
                                                    <li>无核酸酶水</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h5>仪器设备</h5>
                                                <ul>
                                                    <li>PCR仪</li>
                                                    <li>移液器</li>
                                                    <li>PCR管</li>
                                                    <li>离心机</li>
                                                    <li>冰盒</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-primary next-step">下一步</button>
                            </div>

                            <!-- 步骤3: DNA选取 -->
                            <div class="step-content" id="step-3" style="display: none;">
                                <h4>DNA模板选取</h4>
                                <p class="lead">请选择您想要扩增的目标性状。系统将会根据您的选择提供相应的DNA序列。</p>
                                
                                <div class="card mb-3">
                                    <div class="card-header">可选择的性状</div>
                                    <div class="card-body">
                                        <div class="trait-selection">
                                            <div class="row" id="trait-options">
                                                <!-- 性状选项将由JS动态生成 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card mb-3">
                                    <div class="card-header">已选择的性状</div>
                                    <div class="card-body">
                                        <div id="selected-trait-info">
                                            <p class="text-muted">请从上方选择一个性状</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <button class="btn btn-secondary prev-step">上一步</button>
                                    <button class="btn btn-primary next-step" id="dna-selection-next" disabled>下一步</button>
                                </div>
                            </div>

                            <!-- 步骤4: 引物制作 -->
                            <div class="step-content" id="step-4" style="display: none;">
                                <h4>引物设计与制作</h4>
                                <p class="lead">基于选择的DNA序列设计合适的引物对。</p>
                                
                                <div class="card mb-4">
                                    <div class="card-header">目标序列信息</div>
                                    <div class="card-body">
                                        <p><strong>选择的性状：</strong><span id="primer-trait-name"></span></p>
                                        <div class="sequence-display mb-3">
                                            <h5>DNA目标序列：</h5>
                                            <pre id="target-sequence" class="sequence-text"></pre>
                                        </div>
                                        <div class="primer-design-guide">
                                            <h5>引物设计指南：</h5>
                                            <ul>
                                                <li>引物长度一般为18-25个碱基</li>
                                                <li>GC含量应在40%-60%之间</li>
                                                <li>正向引物应与DNA模板的5'端互补</li>
                                                <li>反向引物应与DNA模板的3'端互补的反向序列</li>
                                                <li>避免引物内部互补配对</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header">正向引物设计 (F)</div>
                                            <div class="card-body">
                                                <div class="form-group">
                                                    <label for="forward-primer-input">输入5'→3'方向的正向引物序列：</label>
                                                    <input type="text" class="form-control" id="forward-primer-input" placeholder="例如: ATGCTAGCTAGCTAGCTAG">
                                                    <small class="form-text text-muted">应与DNA模板的5'端互补</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header">反向引物设计 (R)</div>
                                            <div class="card-body">
                                                <div class="form-group">
                                                    <label for="reverse-primer-input">输入5'→3'方向的反向引物序列：</label>
                                                    <input type="text" class="form-control" id="reverse-primer-input" placeholder="例如: TAGCTAGCTAGCTAGCAT">
                                                    <small class="form-text text-muted">应与DNA模板的3'端互补的反向序列</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card mb-3">
                                    <div class="card-header">引物质量评估</div>
                                    <div class="card-body">
                                        <div id="primer-quality-assessment">
                                            <p class="text-muted">请输入引物序列进行评估</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <button class="btn btn-secondary prev-step">上一步</button>
                                    <button class="btn btn-primary" id="check-primers">检查引物</button>
                                    <button class="btn btn-success" id="auto-design-primers">自动设计引物</button>
                                    <button class="btn btn-primary next-step" id="primer-design-next" disabled>下一步</button>
                                </div>
                            </div>

                            <!-- 步骤5: 样品制备 -->
                            <div class="step-content" id="step-5" style="display: none;">
                                <h4>PCR反应体系配置</h4>
                                <div class="reagent-selection">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>试剂</th>
                                                    <th>体积 (μL)</th>
                                                    <th>操作</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>PCR反应缓冲液 (10×)</td>
                                                    <td>5.0</td>
                                                    <td><button class="btn btn-sm btn-outline-primary add-reagent" data-reagent="buffer">添加</button></td>
                                                </tr>
                                                <tr>
                                                    <td>dNTPs混合物 (10 mM)</td>
                                                    <td>1.0</td>
                                                    <td><button class="btn btn-sm btn-outline-primary add-reagent" data-reagent="dntps">添加</button></td>
                                                </tr>
                                                <tr>
                                                    <td>上游引物 (10 μM)</td>
                                                    <td>1.0</td>
                                                    <td><button class="btn btn-sm btn-outline-primary add-reagent" data-reagent="primer-f">添加</button></td>
                                                </tr>
                                                <tr>
                                                    <td>下游引物 (10 μM)</td>
                                                    <td>1.0</td>
                                                    <td><button class="btn btn-sm btn-outline-primary add-reagent" data-reagent="primer-r">添加</button></td>
                                                </tr>
                                                <tr>
                                                    <td>DNA模板</td>
                                                    <td>2.0</td>
                                                    <td><button class="btn btn-sm btn-outline-primary add-reagent" data-reagent="template">添加</button></td>
                                                </tr>
                                                <tr>
                                                    <td>DNA聚合酶</td>
                                                    <td>0.5</td>
                                                    <td><button class="btn btn-sm btn-outline-primary add-reagent" data-reagent="polymerase">添加</button></td>
                                                </tr>
                                                <tr>
                                                    <td>无核酸酶水</td>
                                                    <td>39.5</td>
                                                    <td><button class="btn btn-sm btn-outline-primary add-reagent" data-reagent="water">添加</button></td>
                                                </tr>
                                                <tr>
                                                    <td>铀</td>
                                                    <td>0.1mg</td>
                                                    <td><button class="btn btn-sm btn-outline-danger add-reagent" data-reagent="uranium">添加</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="pcr-tube">
                                    <h5>PCR反应管</h5>
                                    <div class="tube-container">
                                        <div class="tube">
                                            <div class="tube-liquid"></div>
                                        </div>
                                    </div>
                                    <p class="text-center">添加的试剂: <span id="reagents-added">0</span>/7</p>
                                </div>
                                
                                <div class="mt-3">
                                    <button class="btn btn-secondary prev-step">上一步</button>
                                    <button class="btn btn-primary next-step" disabled>下一步</button>
                                </div>
                            </div>

                            <!-- 步骤6: PCR反应设置 -->
                            <div class="step-content" id="step-6" style="display: none;">
                                <h4>PCR程序设置</h4>
                                <form id="pcr-program-form">
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="initial-denaturation-temp">初始变性温度 (°C)</label>
                                                <input type="number" class="form-control" id="initial-denaturation-temp" value="95" min="0" max="100">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="initial-denaturation-time">初始变性时间 (秒)</label>
                                                <input type="number" class="form-control" id="initial-denaturation-time" value="180" min="0">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <h5>循环阶段</h5>
                                    <div class="row mb-3">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="cycles">循环次数</label>
                                                <input type="number" class="form-control" id="cycles" value="30" min="1" max="50">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="denaturation-temp">变性温度 (°C)</label>
                                                <input type="number" class="form-control" id="denaturation-temp" value="95" min="0" max="100">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="denaturation-time">变性时间 (秒)</label>
                                                <input type="number" class="form-control" id="denaturation-time" value="30" min="0">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="annealing-temp">退火温度 (°C)</label>
                                                <input type="number" class="form-control" id="annealing-temp" value="55" min="0" max="100">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="annealing-time">退火时间 (秒)</label>
                                                <input type="number" class="form-control" id="annealing-time" value="30" min="0">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="extension-temp">延伸温度 (°C)</label>
                                                <input type="number" class="form-control" id="extension-temp" value="72" min="0" max="100">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="extension-time">延伸时间 (秒)</label>
                                                <input type="number" class="form-control" id="extension-time" value="60" min="0">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="final-extension-temp">最终延伸温度 (°C)</label>
                                                <input type="number" class="form-control" id="final-extension-temp" value="72" min="0" max="100">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="final-extension-time">最终延伸时间 (秒)</label>
                                                <input type="number" class="form-control" id="final-extension-time" value="300" min="0">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                
                                <div class="mt-3">
                                    <button class="btn btn-secondary prev-step">上一步</button>
                                    <button class="btn btn-primary next-step">下一步</button>
                                </div>
                            </div>

                            <!-- 步骤7: 运行PCR仪 -->
                            <div class="step-content" id="step-7" style="display: none;">
                                <h4>PCR反应进行中</h4>
                                <div class="pcr-machine">
                                    <div class="pcr-display">
                                        <div class="pcr-status">
                                            <p>当前状态: <span id="pcr-current-status">未开始</span></p>
                                            <p>当前温度: <span id="pcr-current-temp">25</span>°C</p>
                                            <p>当前循环: <span id="pcr-current-cycle">0</span>/<span id="pcr-total-cycles">30</span></p>
                                            <p>剩余时间: <span id="pcr-time-remaining">00:00:00</span></p>
                                        </div>
                                        <div class="progress mb-3">
                                            <div class="progress-bar" id="pcr-progress" role="progressbar" style="width: 0%"></div>
                                        </div>
                                    </div>
                                    <div class="pcr-controls">
                                        <button class="btn btn-success" id="start-pcr">开始PCR</button>
                                        <button class="btn btn-danger" id="stop-pcr" disabled>停止</button>
                                        <button class="btn btn-warning" id="pause-pcr" disabled>暂停</button>
                                    </div>
                                </div>
                                
                                <!-- DNA分子反应可视化 -->
                                <div class="dna-visualization-container mt-4">
                                    <h5>DNA分子反应过程</h5>
                                    <div class="card">
                                        <div class="card-body dna-animation-area">
                                            <div class="dna-stage">
                                                <canvas id="dna-canvas" width="700" height="300"></canvas>
                                            </div>
                                            <div class="dna-stage-description mt-2">
                                                <p id="dna-reaction-description">等待PCR反应开始...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-5">
                                    <button class="btn btn-secondary prev-step">上一步</button>
                                    <button class="btn btn-primary next-step" id="next-to-results" disabled>下一步</button>
                                </div>
                            </div>

                            <!-- 步骤8: 结果分析 -->
                            <div class="step-content" id="step-8" style="display: none;">
                                <h4>PCR结果分析</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header">琼脂糖凝胶电泳结果</div>
                                            <div class="card-body">
                                                <div class="gel-electrophoresis">
                                                    <canvas id="gel-canvas" width="300" height="400"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header">结果分析</div>
                                            <div class="card-body">
                                                <div id="result-analysis">
                                                    <p><strong>PCR产物大小:</strong> <span id="product-size">约500 bp</span></p>
                                                    <p><strong>扩增效率:</strong> <span id="amplification-efficiency">良好</span></p>
                                                    <p><strong>纯度评估:</strong> <span id="purity-assessment">高纯度，无明显非特异性条带</span></p>
                                                    <div id="experiment-result-message">
                                                        <!-- 根据引物设计结果显示成功或失败信息 -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <button class="btn btn-secondary prev-step">上一步</button>
                                    <button class="btn btn-primary" id="restart-experiment">重新开始实验</button>
                                    <button class="btn btn-primary next-step">下一步</button>
                                </div>
                            </div>

                            <!-- 步骤9: 实验产物 -->
                            <div class="step-content" id="step-9" style="display: none;">
                                <h4>实验产物</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header">PCR产物用于动物（娱乐）</div>
                                            <div class="card-body" id="regular-product-container">
                                                <img src="images/1 (2).jpg" class="img-fluid" alt="常规PCR产物" onerror="this.src='https://via.placeholder.com/400x300?text=常规PCR产物'">
                                                <p class="mt-3">常规PCR反应产生的DNA片段，可用于克隆、测序等后续实验。</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header">加入特殊试剂的PCR产物</div>
                                            <div class="card-body" id="special-product-container">
                                                <img src="images/product_image2.jpg" class="img-fluid" alt="特殊PCR产物" onerror="this.src='https://via.placeholder.com/400x300?text=特殊PCR产物'">
                                                <p class="mt-3" id="special-product-description">在特定条件下进行PCR反应可能会产生不同特性的产物。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <button class="btn btn-secondary prev-step">上一步</button>
                                    <button class="btn btn-primary" id="restart-experiment-2">重新开始实验</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-3 mt-5">
        <p>成都市第三十七中 实验室&copy; 2025</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 